CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 11
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 1
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 11
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-07 18:16:41.311000000','2018-08-07 18:16:41.348000000','2018-08-07 18:16:41.379000000','COMPLETED','COMPLETED','','2018-08-07 18:16:41.379000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-07 18:16:45.032000000','2018-08-07 18:16:45.036000000','2018-08-07 18:16:45.044000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:16:45.044000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-07 18:16:50.018000000','2018-08-07 18:16:50.038000000','2018-08-07 18:16:50.070000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:16:50.070000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-07 18:16:55.024000000','2018-08-07 18:16:55.033000000','2018-08-07 18:16:55.062000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:16:55.063000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-07 18:17:00.007000000','2018-08-07 18:17:00.010000000','2018-08-07 18:17:00.028000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:00.028000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-07 18:17:05.006000000','2018-08-07 18:17:05.007000000','2018-08-07 18:17:05.018000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:05.018000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,0,'2018-08-07 18:17:10.005000000','2018-08-07 18:17:10.008000000','2018-08-07 18:17:10.013000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:10.013000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,0,'2018-08-07 18:17:15.006000000','2018-08-07 18:17:15.008000000','2018-08-07 18:17:15.036000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:15.036000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,0,'2018-08-07 18:17:20.004000000','2018-08-07 18:17:20.006000000','2018-08-07 18:17:20.015000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:20.015000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,0,'2018-08-07 18:17:25.009000000','2018-08-07 18:17:25.019000000','2018-08-07 18:17:25.035000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:25.035000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,0,'2018-08-07 18:17:30.003000000','2018-08-07 18:17:30.005000000','2018-08-07 18:17:30.011000000','COMPLETED','NOOP','All steps already completed or no steps configured for this job.','2018-08-07 18:17:30.011000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-08-07 18:16:41.362000000','2018-08-07 18:16:41.375000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:16:41.375000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{"map":[""]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(0)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(10)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
