CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 29
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 29
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 29
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 29
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-16 18:31:35.081000000','2018-08-16 18:31:35.108000000','2018-08-16 18:31:45.941000000','COMPLETED','COMPLETED','','2018-08-16 18:31:45.941000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-16 18:31:50.026000000','2018-08-16 18:31:50.027000000','2018-08-16 18:31:58.712000000','COMPLETED','COMPLETED','','2018-08-16 18:31:58.712000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-16 18:32:00.010000000','2018-08-16 18:32:00.011000000','2018-08-16 18:32:11.427000000','COMPLETED','COMPLETED','','2018-08-16 18:32:11.428000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-16 18:32:15.005000000','2018-08-16 18:32:15.005000000','2018-08-16 18:32:20.703000000','COMPLETED','COMPLETED','','2018-08-16 18:32:20.703000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-16 18:32:25.007000000','2018-08-16 18:32:25.008000000','2018-08-16 18:32:27.863000000','COMPLETED','COMPLETED','','2018-08-16 18:32:27.863000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-16 18:32:30.007000000','2018-08-16 18:32:30.008000000','2018-08-16 18:32:30.766000000','COMPLETED','COMPLETED','','2018-08-16 18:32:30.766000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,0,'2018-08-16 18:32:35.004000000','2018-08-16 18:32:35.006000000','2018-08-16 18:32:35.715000000','COMPLETED','COMPLETED','','2018-08-16 18:32:35.715000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,0,'2018-08-16 18:32:40.004000000','2018-08-16 18:32:40.005000000','2018-08-16 18:32:40.602000000','COMPLETED','COMPLETED','','2018-08-16 18:32:40.602000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,0,'2018-08-16 18:32:45.004000000','2018-08-16 18:32:45.004000000','2018-08-16 18:32:46.890000000','COMPLETED','COMPLETED','','2018-08-16 18:32:46.890000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,0,'2018-08-16 18:32:50.004000000','2018-08-16 18:32:50.004000000','2018-08-16 18:32:50.651000000','COMPLETED','COMPLETED','','2018-08-16 18:32:50.651000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,0,'2018-08-16 18:32:55.003000000','2018-08-16 18:32:55.004000000','2018-08-16 18:32:55.699000000','COMPLETED','COMPLETED','','2018-08-16 18:32:55.699000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(11,2,0,'2018-08-16 18:33:00.004000000','2018-08-16 18:33:00.005000000','2018-08-16 18:33:00.611000000','COMPLETED','COMPLETED','','2018-08-16 18:33:00.611000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(12,2,0,'2018-08-16 18:33:05.003000000','2018-08-16 18:33:05.004000000','2018-08-16 18:33:05.649000000','COMPLETED','COMPLETED','','2018-08-16 18:33:05.649000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(13,2,0,'2018-08-16 18:33:10.004000000','2018-08-16 18:33:10.004000000','2018-08-16 18:33:10.677000000','COMPLETED','COMPLETED','','2018-08-16 18:33:10.677000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(14,2,0,'2018-08-16 18:33:15.004000000','2018-08-16 18:33:15.004000000','2018-08-16 18:33:21.276000000','COMPLETED','COMPLETED','','2018-08-16 18:33:21.276000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(15,2,0,'2018-08-16 18:33:25.004000000','2018-08-16 18:33:25.004000000','2018-08-16 18:33:25.866000000','COMPLETED','COMPLETED','','2018-08-16 18:33:25.866000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(16,2,0,'2018-08-16 18:33:30.003000000','2018-08-16 18:33:30.004000000','2018-08-16 18:33:38.454000000','COMPLETED','COMPLETED','','2018-08-16 18:33:38.454000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(17,2,0,'2018-08-16 18:33:40.003000000','2018-08-16 18:33:40.004000000','2018-08-16 18:33:40.723000000','COMPLETED','COMPLETED','','2018-08-16 18:33:40.723000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(18,2,0,'2018-08-16 18:33:45.002000000','2018-08-16 18:33:45.004000000','2018-08-16 18:33:47.452000000','COMPLETED','COMPLETED','','2018-08-16 18:33:47.452000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(19,2,0,'2018-08-16 18:33:50.008000000','2018-08-16 18:33:50.011000000','2018-08-16 18:33:50.699000000','COMPLETED','COMPLETED','','2018-08-16 18:33:50.699000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(20,2,0,'2018-08-16 18:33:55.004000000','2018-08-16 18:33:55.005000000','2018-08-16 18:33:55.715000000','COMPLETED','COMPLETED','','2018-08-16 18:33:55.715000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(21,2,0,'2018-08-16 18:34:00.007000000','2018-08-16 18:34:00.011000000','2018-08-16 18:34:00.641000000','COMPLETED','COMPLETED','','2018-08-16 18:34:00.641000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(22,2,0,'2018-08-16 18:34:05.005000000','2018-08-16 18:34:05.006000000','2018-08-16 18:34:05.659000000','COMPLETED','COMPLETED','','2018-08-16 18:34:05.659000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(23,2,0,'2018-08-16 18:34:10.003000000','2018-08-16 18:34:10.004000000','2018-08-16 18:34:10.669000000','COMPLETED','COMPLETED','','2018-08-16 18:34:10.669000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(24,2,0,'2018-08-16 18:34:15.008000000','2018-08-16 18:34:15.011000000','2018-08-16 18:34:15.691000000','COMPLETED','COMPLETED','','2018-08-16 18:34:15.692000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(25,2,0,'2018-08-16 18:34:20.008000000','2018-08-16 18:34:20.009000000','2018-08-16 18:34:20.694000000','COMPLETED','COMPLETED','','2018-08-16 18:34:20.694000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(26,2,0,'2018-08-16 18:34:25.008000000','2018-08-16 18:34:25.010000000','2018-08-16 18:34:25.677000000','COMPLETED','COMPLETED','','2018-08-16 18:34:25.677000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(27,2,0,'2018-08-16 18:34:30.007000000','2018-08-16 18:34:30.008000000','2018-08-16 18:34:30.769000000','COMPLETED','COMPLETED','','2018-08-16 18:34:30.769000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(28,2,0,'2018-08-16 18:34:35.005000000','2018-08-16 18:34:35.006000000','2018-08-16 18:34:35.788000000','COMPLETED','COMPLETED','','2018-08-16 18:34:35.788000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-08-16 18:31:35.127000000','2018-08-16 18:31:45.939000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:31:45.939000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-08-16 18:31:50.042000000','2018-08-16 18:31:58.710000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:31:58.710000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-08-16 18:32:00.020000000','2018-08-16 18:32:11.426000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:11.426000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-08-16 18:32:15.012000000','2018-08-16 18:32:20.702000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:20.702000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-08-16 18:32:25.016000000','2018-08-16 18:32:27.862000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:27.863000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-08-16 18:32:30.025000000','2018-08-16 18:32:30.764000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:30.764000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,3,'step1',6,'2018-08-16 18:32:35.016000000','2018-08-16 18:32:35.713000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:35.713000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,3,'step1',7,'2018-08-16 18:32:40.014000000','2018-08-16 18:32:40.601000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:40.601000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,3,'step1',8,'2018-08-16 18:32:45.013000000','2018-08-16 18:32:46.889000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:46.889000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,3,'step1',9,'2018-08-16 18:32:50.015000000','2018-08-16 18:32:50.648000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:50.648000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,3,'step1',10,'2018-08-16 18:32:55.017000000','2018-08-16 18:32:55.698000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:32:55.698000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(11,3,'step1',11,'2018-08-16 18:33:00.014000000','2018-08-16 18:33:00.610000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:00.610000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(12,3,'step1',12,'2018-08-16 18:33:05.011000000','2018-08-16 18:33:05.648000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:05.648000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(13,3,'step1',13,'2018-08-16 18:33:10.009000000','2018-08-16 18:33:10.676000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:10.677000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(14,3,'step1',14,'2018-08-16 18:33:15.011000000','2018-08-16 18:33:21.275000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:21.275000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(15,3,'step1',15,'2018-08-16 18:33:25.012000000','2018-08-16 18:33:25.863000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:25.863000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(16,3,'step1',16,'2018-08-16 18:33:30.013000000','2018-08-16 18:33:38.452000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:38.452000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(17,3,'step1',17,'2018-08-16 18:33:40.012000000','2018-08-16 18:33:40.723000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:40.723000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(18,3,'step1',18,'2018-08-16 18:33:45.011000000','2018-08-16 18:33:47.451000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:47.451000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(19,3,'step1',19,'2018-08-16 18:33:50.039000000','2018-08-16 18:33:50.698000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:50.698000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(20,3,'step1',20,'2018-08-16 18:33:55.015000000','2018-08-16 18:33:55.715000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:33:55.715000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(21,3,'step1',21,'2018-08-16 18:34:00.029000000','2018-08-16 18:34:00.640000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:00.640000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(22,3,'step1',22,'2018-08-16 18:34:05.023000000','2018-08-16 18:34:05.656000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:05.656000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(23,3,'step1',23,'2018-08-16 18:34:10.011000000','2018-08-16 18:34:10.667000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:10.667000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(24,3,'step1',24,'2018-08-16 18:34:15.032000000','2018-08-16 18:34:15.688000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:15.688000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(25,3,'step1',25,'2018-08-16 18:34:20.014000000','2018-08-16 18:34:20.692000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:20.692000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(26,3,'step1',26,'2018-08-16 18:34:25.028000000','2018-08-16 18:34:25.674000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:25.674000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(27,3,'step1',27,'2018-08-16 18:34:30.036000000','2018-08-16 18:34:30.768000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:30.768000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(28,3,'step1',28,'2018-08-16 18:34:35.018000000','2018-08-16 18:34:35.787000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-16 18:34:35.788000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(11,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(12,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(13,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(14,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(15,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(16,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(17,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(18,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(19,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(20,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(21,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(22,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(23,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(24,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(25,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(26,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(27,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(28,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(11,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(12,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(13,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(14,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(15,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(16,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(17,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(18,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(19,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(20,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(21,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(22,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(23,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(24,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(25,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(26,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(27,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(28,'{}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(28)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(28)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
