CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 6
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 6
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-07 18:18:00.078000000','2018-08-07 18:18:00.094000000','2018-08-07 18:18:00.117000000','COMPLETED','COMPLETED','','2018-08-07 18:18:00.117000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-07 18:18:05.013000000','2018-08-07 18:18:05.014000000','2018-08-07 18:18:05.031000000','COMPLETED','COMPLETED','','2018-08-07 18:18:05.031000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-07 18:18:10.004000000','2018-08-07 18:18:10.006000000','2018-08-07 18:18:10.020000000','COMPLETED','COMPLETED','','2018-08-07 18:18:10.021000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-07 18:18:15.003000000','2018-08-07 18:18:15.004000000','2018-08-07 18:18:15.020000000','COMPLETED','COMPLETED','','2018-08-07 18:18:15.020000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-07 18:18:20.003000000','2018-08-07 18:18:20.009000000','2018-08-07 18:18:20.028000000','COMPLETED','COMPLETED','','2018-08-07 18:18:20.028000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-07 18:18:25.008000000','2018-08-07 18:18:25.010000000','2018-08-07 18:18:25.031000000','COMPLETED','COMPLETED','','2018-08-07 18:18:25.031000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-08-07 18:18:00.103000000','2018-08-07 18:18:00.115000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:18:00.115000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-08-07 18:18:05.024000000','2018-08-07 18:18:05.029000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:18:05.029000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-08-07 18:18:10.014000000','2018-08-07 18:18:10.018000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:18:10.018000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-08-07 18:18:15.013000000','2018-08-07 18:18:15.018000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:18:15.018000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-08-07 18:18:20.019000000','2018-08-07 18:18:20.025000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:18:20.026000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-08-07 18:18:25.024000000','2018-08-07 18:18:25.029000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-07 18:18:25.029000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"map":[{"entry":[{"string":["batch.taskletType","com.nttdata.springtest.MyTasklet"]},{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]}]}]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{"map":[""]}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{"map":[""]}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(5)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(5)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
