CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 35
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 35
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 35
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 35
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-21 13:32:40.301000000','2018-08-21 13:32:40.545000000','2018-08-21 13:32:41.817000000','FAILED','FAILED','','2018-08-21 13:32:41.817000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-21 13:32:50.084000000','2018-08-21 13:32:50.146000000','2018-08-21 13:32:58.356000000','COMPLETED','COMPLETED','','2018-08-21 13:32:58.356000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-21 13:33:00.006000000','2018-08-21 13:33:00.007000000','2018-08-21 13:33:00.849000000','COMPLETED','COMPLETED','','2018-08-21 13:33:00.849000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-21 13:33:10.080000000','2018-08-21 13:33:10.086000000','2018-08-21 13:33:11.645000000','COMPLETED','COMPLETED','','2018-08-21 13:33:11.645000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-21 13:33:20.004000000','2018-08-21 13:33:20.005000000','2018-08-21 13:33:20.656000000','COMPLETED','COMPLETED','','2018-08-21 13:33:20.656000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-21 13:33:30.005000000','2018-08-21 13:33:30.006000000','2018-08-21 13:33:30.740000000','COMPLETED','COMPLETED','','2018-08-21 13:33:30.740000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,0,'2018-08-21 13:33:40.004000000','2018-08-21 13:33:40.005000000','2018-08-21 13:33:40.897000000','COMPLETED','COMPLETED','','2018-08-21 13:33:40.897000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,0,'2018-08-21 13:33:50.005000000','2018-08-21 13:33:50.006000000','2018-08-21 13:33:50.748000000','COMPLETED','COMPLETED','','2018-08-21 13:33:50.748000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,0,'2018-08-21 13:34:00.007000000','2018-08-21 13:34:00.008000000','2018-08-21 13:34:01.237000000','COMPLETED','COMPLETED','','2018-08-21 13:34:01.244000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,0,'2018-08-21 13:34:10.011000000','2018-08-21 13:34:10.012000000','2018-08-21 13:34:10.781000000','COMPLETED','COMPLETED','','2018-08-21 13:34:10.781000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,0,'2018-08-21 13:34:20.004000000','2018-08-21 13:34:20.005000000','2018-08-21 13:34:20.755000000','COMPLETED','COMPLETED','','2018-08-21 13:34:20.755000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(11,2,0,'2018-08-21 13:34:30.007000000','2018-08-21 13:34:30.009000000','2018-08-21 13:34:30.689000000','COMPLETED','COMPLETED','','2018-08-21 13:34:30.689000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(12,2,0,'2018-08-21 13:34:40.003000000','2018-08-21 13:34:40.003000000','2018-08-21 13:34:40.654000000','COMPLETED','COMPLETED','','2018-08-21 13:34:40.655000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(13,2,0,'2018-08-21 13:34:50.002000000','2018-08-21 13:34:50.003000000','2018-08-21 13:34:50.676000000','COMPLETED','COMPLETED','','2018-08-21 13:34:50.676000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(14,2,0,'2018-08-21 13:35:00.007000000','2018-08-21 13:35:00.009000000','2018-08-21 13:35:00.783000000','COMPLETED','COMPLETED','','2018-08-21 13:35:00.783000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(15,2,0,'2018-08-21 13:35:10.005000000','2018-08-21 13:35:10.007000000','2018-08-21 13:35:10.709000000','COMPLETED','COMPLETED','','2018-08-21 13:35:10.709000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(16,2,0,'2018-08-21 13:35:20.004000000','2018-08-21 13:35:20.005000000','2018-08-21 13:35:20.886000000','COMPLETED','COMPLETED','','2018-08-21 13:35:20.886000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(17,2,0,'2018-08-21 13:35:30.004000000','2018-08-21 13:35:30.005000000','2018-08-21 13:35:30.687000000','COMPLETED','COMPLETED','','2018-08-21 13:35:30.687000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(18,2,0,'2018-08-21 13:35:40.012000000','2018-08-21 13:35:40.014000000','2018-08-21 13:35:40.764000000','COMPLETED','COMPLETED','','2018-08-21 13:35:40.764000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(19,2,0,'2018-08-21 13:35:50.006000000','2018-08-21 13:35:50.006000000','2018-08-21 13:35:50.641000000','COMPLETED','COMPLETED','','2018-08-21 13:35:50.641000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(20,2,0,'2018-08-21 13:36:00.004000000','2018-08-21 13:36:00.005000000','2018-08-21 13:36:00.718000000','COMPLETED','COMPLETED','','2018-08-21 13:36:00.718000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(21,2,0,'2018-08-21 13:36:10.003000000','2018-08-21 13:36:10.004000000','2018-08-21 13:36:10.647000000','COMPLETED','COMPLETED','','2018-08-21 13:36:10.647000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(22,2,0,'2018-08-21 13:36:20.002000000','2018-08-21 13:36:20.002000000','2018-08-21 13:36:20.864000000','COMPLETED','COMPLETED','','2018-08-21 13:36:20.864000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(23,2,0,'2018-08-21 13:36:30.003000000','2018-08-21 13:36:30.003000000','2018-08-21 13:36:30.902000000','COMPLETED','COMPLETED','','2018-08-21 13:36:30.902000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(24,2,0,'2018-08-21 13:36:40.005000000','2018-08-21 13:36:40.007000000','2018-08-21 13:36:40.818000000','COMPLETED','COMPLETED','','2018-08-21 13:36:40.818000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(25,2,0,'2018-08-21 13:36:50.003000000','2018-08-21 13:36:50.004000000','2018-08-21 13:36:50.729000000','COMPLETED','COMPLETED','','2018-08-21 13:36:50.729000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(26,2,0,'2018-08-21 13:37:00.005000000','2018-08-21 13:37:00.006000000','2018-08-21 13:37:00.612000000','COMPLETED','COMPLETED','','2018-08-21 13:37:00.612000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(27,2,0,'2018-08-21 13:37:10.001000000','2018-08-21 13:37:10.002000000','2018-08-21 13:37:10.568000000','COMPLETED','COMPLETED','','2018-08-21 13:37:10.568000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(28,2,0,'2018-08-21 13:37:20.003000000','2018-08-21 13:37:20.004000000','2018-08-21 13:37:20.560000000','COMPLETED','COMPLETED','','2018-08-21 13:37:20.560000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(29,2,0,'2018-08-21 13:37:30.003000000','2018-08-21 13:37:30.004000000','2018-08-21 13:37:30.660000000','COMPLETED','COMPLETED','','2018-08-21 13:37:30.660000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(30,2,0,'2018-08-21 13:37:40.002000000','2018-08-21 13:37:40.003000000','2018-08-21 13:37:40.640000000','COMPLETED','COMPLETED','','2018-08-21 13:37:40.640000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(31,2,0,'2018-08-21 13:37:50.003000000','2018-08-21 13:37:50.003000000','2018-08-21 13:37:50.800000000','COMPLETED','COMPLETED','','2018-08-21 13:37:50.800000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(32,2,0,'2018-08-21 13:38:00.013000000','2018-08-21 13:38:00.014000000','2018-08-21 13:38:00.594000000','COMPLETED','COMPLETED','','2018-08-21 13:38:00.594000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(33,2,0,'2018-08-21 13:38:10.003000000','2018-08-21 13:38:10.004000000','2018-08-21 13:38:10.603000000','COMPLETED','COMPLETED','','2018-08-21 13:38:10.603000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(34,2,0,'2018-08-21 13:38:20.002000000','2018-08-21 13:38:20.002000000','2018-08-21 13:38:20.550000000','COMPLETED','COMPLETED','','2018-08-21 13:38:20.550000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,2,'step1',0,'2018-08-21 13:32:40.651000000','2018-08-21 13:32:41.812000000','FAILED',0,0,0,0,0,0,0,1,'FAILED','java.lang.IllegalStateException: FirebaseApp with name [DEFAULT] doesn''t exist. \u000d\u000a\u0009at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:164)\u000d\u000a\u0009at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:135)\u000d\u000a\u0009at com.google.firebase.messaging.FirebaseMessaging.getInstance(FirebaseMessaging.java:119)\u000d\u000a\u0009at com.nttdata.filemonitor.service.util.JobUtil.MyTasklet.execute(MyTasklet.java:125)\u000d\u000a\u0009at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:406)\u000d\u000a\u0009at org.springframework.batch.core.step.tasklet.TaskletStep$ChunkTransactionCallback.doInTransaction(TaskletStep.java:330)\u000d\u000a\u0009at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140)\u000d\u000a\u0009at org.springframework.batch.core.step.tasklet.TaskletStep$2.doInChunkContext(TaskletStep.java:272)\u000d\u000a\u0009at org.springframework.batch.core.scope.context.StepContextRepeatCallback.doInIteration(StepContextRepeatCallback.java:81)\u000d\u000a\u0009at org.springframework.batch.repeat.support.RepeatTemplate.getNextResult(RepeatTemplate.java:375)\u000d\u000a\u0009at org.springframework.batch.repeat.support.RepeatTemplate.executeInternal(RepeatTemplate.java:215)\u000d\u000a\u0009at org.springframework.batch.repeat.support.RepeatTemplate.iterate(RepeatTemplate.java:145)\u000d\u000a\u0009at org.springframework.batch.core.step.tasklet.TaskletStep.doExecute(TaskletStep.java:257)\u000d\u000a\u0009at org.springframework.batch.core.step.AbstractStep.execute(AbstractStep.java:200)\u000d\u000a\u0009at org.springframework.batch.core.job.SimpleStepHandler.handleStep(SimpleStepHandler.java:148)\u000d\u000a\u0009at org.springframework.batch.core.job.flow.JobFlowExecutor.executeStep(JobFlowExecutor.java:66)\u000d\u000a\u0009at org.springframework.batch.core.job.flow.support.state.StepState.handle(StepState.java:67)\u000d\u000a\u0009at org.springframework.batch.core.job.flow.support.SimpleFlow.resume(SimpleFlow.java:169)\u000d\u000a\u0009at org.springframework.batch.core.job.flow.support.SimpleFlow.start(SimpleFlow.java:144)\u000d\u000a\u0009at org.springframework.batch.core.job.flow.FlowJob.doExecute(FlowJob.java:136)\u000d\u000a\u0009at org.springframework.batch.core.job.AbstractJob.execute(AbstractJob.java:308)\u000d\u000a\u0009at org.springframework.batch.core.launch.support.SimpleJobLauncher$1.run(SimpleJobLauncher.java:141)\u000d\u000a\u0009at org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:50)\u000d\u000a\u0009at org.springframework.batch.core.launch.support.SimpleJobLauncher.run(SimpleJobLauncher.java:134)\u000d\u000a\u0009at com.nttdata.filemonitor.service.util.JobUtil.Scheduler.run(Scheduler.java:25)\u000d\u000a\u0009at sun.reflect.NativeMethodAccess','2018-08-21 13:32:41.813000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-08-21 13:32:50.170000000','2018-08-21 13:32:58.354000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:32:58.354000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-08-21 13:33:00.022000000','2018-08-21 13:33:00.847000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:33:00.847000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-08-21 13:33:10.099000000','2018-08-21 13:33:11.644000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:33:11.644000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-08-21 13:33:20.013000000','2018-08-21 13:33:20.654000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:33:20.655000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-08-21 13:33:30.015000000','2018-08-21 13:33:30.738000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:33:30.738000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,3,'step1',6,'2018-08-21 13:33:40.015000000','2018-08-21 13:33:40.896000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:33:40.896000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,3,'step1',7,'2018-08-21 13:33:50.027000000','2018-08-21 13:33:50.745000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:33:50.746000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,3,'step1',8,'2018-08-21 13:34:00.093000000','2018-08-21 13:34:01.232000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:34:01.232000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,3,'step1',9,'2018-08-21 13:34:10.030000000','2018-08-21 13:34:10.781000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:34:10.781000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,3,'step1',10,'2018-08-21 13:34:20.017000000','2018-08-21 13:34:20.754000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:34:20.754000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(11,3,'step1',11,'2018-08-21 13:34:30.027000000','2018-08-21 13:34:30.688000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:34:30.688000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(12,3,'step1',12,'2018-08-21 13:34:40.011000000','2018-08-21 13:34:40.653000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:34:40.653000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(13,3,'step1',13,'2018-08-21 13:34:50.013000000','2018-08-21 13:34:50.675000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:34:50.675000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(14,3,'step1',14,'2018-08-21 13:35:00.018000000','2018-08-21 13:35:00.782000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:35:00.782000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(15,3,'step1',15,'2018-08-21 13:35:10.021000000','2018-08-21 13:35:10.707000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:35:10.707000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(16,3,'step1',16,'2018-08-21 13:35:20.014000000','2018-08-21 13:35:20.885000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:35:20.885000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(17,3,'step1',17,'2018-08-21 13:35:30.015000000','2018-08-21 13:35:30.686000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:35:30.686000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(18,3,'step1',18,'2018-08-21 13:35:40.028000000','2018-08-21 13:35:40.764000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:35:40.764000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(19,3,'step1',19,'2018-08-21 13:35:50.013000000','2018-08-21 13:35:50.640000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:35:50.640000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(20,3,'step1',20,'2018-08-21 13:36:00.011000000','2018-08-21 13:36:00.715000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:36:00.715000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(21,3,'step1',21,'2018-08-21 13:36:10.008000000','2018-08-21 13:36:10.646000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:36:10.646000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(22,3,'step1',22,'2018-08-21 13:36:20.006000000','2018-08-21 13:36:20.863000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:36:20.863000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(23,3,'step1',23,'2018-08-21 13:36:30.012000000','2018-08-21 13:36:30.901000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:36:30.901000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(24,3,'step1',24,'2018-08-21 13:36:40.019000000','2018-08-21 13:36:40.818000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:36:40.818000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(25,3,'step1',25,'2018-08-21 13:36:50.010000000','2018-08-21 13:36:50.728000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:36:50.729000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(26,3,'step1',26,'2018-08-21 13:37:00.013000000','2018-08-21 13:37:00.611000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:37:00.611000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(27,3,'step1',27,'2018-08-21 13:37:10.010000000','2018-08-21 13:37:10.567000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:37:10.567000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(28,3,'step1',28,'2018-08-21 13:37:20.013000000','2018-08-21 13:37:20.559000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:37:20.559000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(29,3,'step1',29,'2018-08-21 13:37:30.009000000','2018-08-21 13:37:30.660000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:37:30.660000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(30,3,'step1',30,'2018-08-21 13:37:40.006000000','2018-08-21 13:37:40.639000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:37:40.639000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(31,3,'step1',31,'2018-08-21 13:37:50.011000000','2018-08-21 13:37:50.800000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:37:50.800000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(32,3,'step1',32,'2018-08-21 13:38:00.028000000','2018-08-21 13:38:00.593000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:38:00.594000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(33,3,'step1',33,'2018-08-21 13:38:10.008000000','2018-08-21 13:38:10.603000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:38:10.603000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(34,3,'step1',34,'2018-08-21 13:38:20.008000000','2018-08-21 13:38:20.549000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-21 13:38:20.549000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(11,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(12,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(13,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(14,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(15,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(16,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(17,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(18,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(19,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(20,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(21,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(22,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(23,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(24,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(25,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(26,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(27,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(28,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(29,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(30,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(31,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(32,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(33,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(34,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(11,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(12,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(13,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(14,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(15,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(16,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(17,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(18,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(19,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(20,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(21,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(22,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(23,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(24,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(25,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(26,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(27,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(28,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(29,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(30,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(31,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(32,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(33,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(34,'{}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(34)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(34)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
