CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 48
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 48
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 48
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 48
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-10 17:13:35.005000000','2018-08-10 17:13:35.006000000','2018-08-10 17:13:35.026000000','COMPLETED','COMPLETED','','2018-08-10 17:13:35.026000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-10 17:13:40.004000000','2018-08-10 17:13:40.005000000','2018-08-10 17:13:40.014000000','COMPLETED','COMPLETED','','2018-08-10 17:13:40.014000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-10 17:13:45.003000000','2018-08-10 17:13:45.004000000','2018-08-10 17:13:45.012000000','COMPLETED','COMPLETED','','2018-08-10 17:13:45.012000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-10 17:13:50.002000000','2018-08-10 17:13:50.003000000','2018-08-10 17:13:50.009000000','COMPLETED','COMPLETED','','2018-08-10 17:13:50.009000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-10 17:13:55.002000000','2018-08-10 17:13:55.003000000','2018-08-10 17:13:55.010000000','COMPLETED','COMPLETED','','2018-08-10 17:13:55.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-10 17:14:00.003000000','2018-08-10 17:14:00.004000000','2018-08-10 17:14:00.011000000','COMPLETED','COMPLETED','','2018-08-10 17:14:00.011000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,0,'2018-08-10 17:14:05.002000000','2018-08-10 17:14:05.003000000','2018-08-10 17:14:05.010000000','COMPLETED','COMPLETED','','2018-08-10 17:14:05.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,0,'2018-08-10 17:14:10.003000000','2018-08-10 17:14:10.003000000','2018-08-10 17:14:10.009000000','COMPLETED','COMPLETED','','2018-08-10 17:14:10.009000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,0,'2018-08-10 17:14:15.002000000','2018-08-10 17:14:15.002000000','2018-08-10 17:14:15.008000000','COMPLETED','COMPLETED','','2018-08-10 17:14:15.008000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,0,'2018-08-10 17:14:20.002000000','2018-08-10 17:14:20.003000000','2018-08-10 17:14:20.008000000','COMPLETED','COMPLETED','','2018-08-10 17:14:20.008000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,0,'2018-08-10 17:14:25.003000000','2018-08-10 17:14:25.004000000','2018-08-10 17:14:25.010000000','COMPLETED','COMPLETED','','2018-08-10 17:14:25.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(11,2,0,'2018-08-10 17:14:30.003000000','2018-08-10 17:14:30.003000000','2018-08-10 17:14:30.009000000','COMPLETED','COMPLETED','','2018-08-10 17:14:30.009000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(12,2,0,'2018-08-10 17:14:35.002000000','2018-08-10 17:14:35.003000000','2018-08-10 17:14:35.014000000','COMPLETED','COMPLETED','','2018-08-10 17:14:35.014000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(13,2,0,'2018-08-10 17:14:40.002000000','2018-08-10 17:14:40.004000000','2018-08-10 17:14:40.013000000','COMPLETED','COMPLETED','','2018-08-10 17:14:40.013000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(14,2,0,'2018-08-10 17:14:45.002000000','2018-08-10 17:14:45.002000000','2018-08-10 17:14:45.008000000','COMPLETED','COMPLETED','','2018-08-10 17:14:45.009000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(15,2,0,'2018-08-10 17:14:50.003000000','2018-08-10 17:14:50.004000000','2018-08-10 17:14:50.010000000','COMPLETED','COMPLETED','','2018-08-10 17:14:50.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(16,2,0,'2018-08-10 17:14:55.003000000','2018-08-10 17:14:55.004000000','2018-08-10 17:14:55.013000000','COMPLETED','COMPLETED','','2018-08-10 17:14:55.013000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(17,2,0,'2018-08-10 17:15:00.009000000','2018-08-10 17:15:00.010000000','2018-08-10 17:15:00.019000000','COMPLETED','COMPLETED','','2018-08-10 17:15:00.019000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(18,2,0,'2018-08-10 17:15:05.001000000','2018-08-10 17:15:05.002000000','2018-08-10 17:15:05.008000000','COMPLETED','COMPLETED','','2018-08-10 17:15:05.008000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(19,2,0,'2018-08-10 17:15:10.003000000','2018-08-10 17:15:10.003000000','2018-08-10 17:15:10.010000000','COMPLETED','COMPLETED','','2018-08-10 17:15:10.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(20,2,0,'2018-08-10 17:15:15.002000000','2018-08-10 17:15:15.007000000','2018-08-10 17:15:15.013000000','COMPLETED','COMPLETED','','2018-08-10 17:15:15.013000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(21,2,0,'2018-08-10 17:15:20.002000000','2018-08-10 17:15:20.002000000','2018-08-10 17:15:20.010000000','COMPLETED','COMPLETED','','2018-08-10 17:15:20.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(22,2,0,'2018-08-10 17:15:25.002000000','2018-08-10 17:15:25.003000000','2018-08-10 17:15:25.010000000','COMPLETED','COMPLETED','','2018-08-10 17:15:25.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(23,2,0,'2018-08-10 17:15:30.002000000','2018-08-10 17:15:30.002000000','2018-08-10 17:15:30.010000000','COMPLETED','COMPLETED','','2018-08-10 17:15:30.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(24,2,0,'2018-08-10 17:15:35.001000000','2018-08-10 17:15:35.002000000','2018-08-10 17:15:35.033000000','COMPLETED','COMPLETED','','2018-08-10 17:15:35.033000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(25,2,0,'2018-08-10 17:15:40.003000000','2018-08-10 17:15:40.003000000','2018-08-10 17:15:40.030000000','COMPLETED','COMPLETED','','2018-08-10 17:15:40.030000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(26,2,0,'2018-08-10 17:15:45.010000000','2018-08-10 17:15:45.011000000','2018-08-10 17:15:45.037000000','COMPLETED','COMPLETED','','2018-08-10 17:15:45.037000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(27,2,0,'2018-08-10 17:15:50.005000000','2018-08-10 17:15:50.005000000','2018-08-10 17:15:50.030000000','COMPLETED','COMPLETED','','2018-08-10 17:15:50.030000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(28,2,0,'2018-08-10 17:15:55.004000000','2018-08-10 17:15:55.004000000','2018-08-10 17:15:55.010000000','COMPLETED','COMPLETED','','2018-08-10 17:15:55.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(29,2,0,'2018-08-10 17:16:00.006000000','2018-08-10 17:16:00.008000000','2018-08-10 17:16:00.035000000','COMPLETED','COMPLETED','','2018-08-10 17:16:00.035000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(30,2,0,'2018-08-10 17:16:05.005000000','2018-08-10 17:16:05.006000000','2018-08-10 17:16:05.035000000','COMPLETED','COMPLETED','','2018-08-10 17:16:05.035000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(31,2,0,'2018-08-10 17:16:10.003000000','2018-08-10 17:16:10.003000000','2018-08-10 17:16:10.010000000','COMPLETED','COMPLETED','','2018-08-10 17:16:10.010000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(32,2,0,'2018-08-10 17:16:15.002000000','2018-08-10 17:16:15.003000000','2018-08-10 17:16:15.013000000','COMPLETED','COMPLETED','','2018-08-10 17:16:15.013000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(33,2,0,'2018-08-10 17:16:20.003000000','2018-08-10 17:16:20.005000000','2018-08-10 17:16:20.019000000','COMPLETED','COMPLETED','','2018-08-10 17:16:20.019000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(34,2,0,'2018-08-10 17:16:25.004000000','2018-08-10 17:16:25.005000000','2018-08-10 17:16:25.029000000','COMPLETED','COMPLETED','','2018-08-10 17:16:25.029000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(35,2,0,'2018-08-10 17:16:30.008000000','2018-08-10 17:16:30.009000000','2018-08-10 17:16:30.037000000','COMPLETED','COMPLETED','','2018-08-10 17:16:30.037000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(36,2,0,'2018-08-10 17:16:35.007000000','2018-08-10 17:16:35.008000000','2018-08-10 17:16:35.016000000','COMPLETED','COMPLETED','','2018-08-10 17:16:35.016000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(37,2,0,'2018-08-10 17:16:40.003000000','2018-08-10 17:16:40.003000000','2018-08-10 17:16:40.014000000','COMPLETED','COMPLETED','','2018-08-10 17:16:40.014000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(38,2,0,'2018-08-10 17:16:45.005000000','2018-08-10 17:16:45.005000000','2018-08-10 17:16:45.011000000','COMPLETED','COMPLETED','','2018-08-10 17:16:45.011000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(39,2,0,'2018-08-10 17:16:50.008000000','2018-08-10 17:16:50.009000000','2018-08-10 17:16:50.042000000','COMPLETED','COMPLETED','','2018-08-10 17:16:50.042000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(40,2,0,'2018-08-10 17:16:55.020000000','2018-08-10 17:16:55.021000000','2018-08-10 17:16:55.046000000','COMPLETED','COMPLETED','','2018-08-10 17:16:55.046000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(41,2,0,'2018-08-10 17:17:00.002000000','2018-08-10 17:17:00.005000000','2018-08-10 17:17:00.019000000','COMPLETED','COMPLETED','','2018-08-10 17:17:00.019000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(42,2,0,'2018-08-10 17:17:05.003000000','2018-08-10 17:17:05.003000000','2018-08-10 17:17:05.018000000','COMPLETED','COMPLETED','','2018-08-10 17:17:05.018000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(43,2,0,'2018-08-10 17:17:10.005000000','2018-08-10 17:17:10.006000000','2018-08-10 17:17:10.043000000','COMPLETED','COMPLETED','','2018-08-10 17:17:10.043000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(44,2,0,'2018-08-10 17:17:15.009000000','2018-08-10 17:17:15.010000000','2018-08-10 17:17:15.028000000','COMPLETED','COMPLETED','','2018-08-10 17:17:15.028000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(45,2,0,'2018-08-10 17:17:20.004000000','2018-08-10 17:17:20.005000000','2018-08-10 17:17:20.029000000','COMPLETED','COMPLETED','','2018-08-10 17:17:20.029000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(46,2,0,'2018-08-10 17:17:25.003000000','2018-08-10 17:17:25.004000000','2018-08-10 17:17:25.020000000','COMPLETED','COMPLETED','','2018-08-10 17:17:25.020000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(47,2,0,'2018-08-10 17:17:30.006000000','2018-08-10 17:17:30.008000000','2018-08-10 17:17:30.033000000','COMPLETED','COMPLETED','','2018-08-10 17:17:30.033000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-08-10 17:13:35.010000000','2018-08-10 17:13:35.025000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:13:35.025000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-08-10 17:13:40.008000000','2018-08-10 17:13:40.013000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:13:40.013000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-08-10 17:13:45.008000000','2018-08-10 17:13:45.011000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:13:45.011000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-08-10 17:13:50.005000000','2018-08-10 17:13:50.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:13:50.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-08-10 17:13:55.005000000','2018-08-10 17:13:55.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:13:55.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-08-10 17:14:00.007000000','2018-08-10 17:14:00.010000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:00.010000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,3,'step1',6,'2018-08-10 17:14:05.006000000','2018-08-10 17:14:05.010000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:05.010000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,3,'step1',7,'2018-08-10 17:14:10.006000000','2018-08-10 17:14:10.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:10.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,3,'step1',8,'2018-08-10 17:14:15.005000000','2018-08-10 17:14:15.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:15.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,3,'step1',9,'2018-08-10 17:14:20.005000000','2018-08-10 17:14:20.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:20.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,3,'step1',10,'2018-08-10 17:14:25.007000000','2018-08-10 17:14:25.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:25.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(11,3,'step1',11,'2018-08-10 17:14:30.006000000','2018-08-10 17:14:30.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:30.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(12,3,'step1',12,'2018-08-10 17:14:35.011000000','2018-08-10 17:14:35.014000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:35.014000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(13,3,'step1',13,'2018-08-10 17:14:40.008000000','2018-08-10 17:14:40.011000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:40.011000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(14,3,'step1',14,'2018-08-10 17:14:45.005000000','2018-08-10 17:14:45.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:45.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(15,3,'step1',15,'2018-08-10 17:14:50.007000000','2018-08-10 17:14:50.010000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:50.010000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(16,3,'step1',16,'2018-08-10 17:14:55.010000000','2018-08-10 17:14:55.013000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:14:55.013000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(17,3,'step1',17,'2018-08-10 17:15:00.014000000','2018-08-10 17:15:00.018000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:00.018000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(18,3,'step1',18,'2018-08-10 17:15:05.005000000','2018-08-10 17:15:05.008000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:05.008000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(19,3,'step1',19,'2018-08-10 17:15:10.007000000','2018-08-10 17:15:10.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:10.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(20,3,'step1',20,'2018-08-10 17:15:15.010000000','2018-08-10 17:15:15.013000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:15.013000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(21,3,'step1',21,'2018-08-10 17:15:20.006000000','2018-08-10 17:15:20.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:20.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(22,3,'step1',22,'2018-08-10 17:15:25.007000000','2018-08-10 17:15:25.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:25.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(23,3,'step1',23,'2018-08-10 17:15:30.006000000','2018-08-10 17:15:30.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:30.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(24,3,'step1',24,'2018-08-10 17:15:35.027000000','2018-08-10 17:15:35.032000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:35.032000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(25,3,'step1',25,'2018-08-10 17:15:40.022000000','2018-08-10 17:15:40.029000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:40.029000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(26,3,'step1',26,'2018-08-10 17:15:45.030000000','2018-08-10 17:15:45.035000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:45.035000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(27,3,'step1',27,'2018-08-10 17:15:50.021000000','2018-08-10 17:15:50.029000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:50.029000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(28,3,'step1',28,'2018-08-10 17:15:55.007000000','2018-08-10 17:15:55.010000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:15:55.010000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(29,3,'step1',29,'2018-08-10 17:16:00.029000000','2018-08-10 17:16:00.035000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:00.035000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(30,3,'step1',30,'2018-08-10 17:16:05.026000000','2018-08-10 17:16:05.033000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:05.033000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(31,3,'step1',31,'2018-08-10 17:16:10.007000000','2018-08-10 17:16:10.009000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:10.009000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(32,3,'step1',32,'2018-08-10 17:16:15.008000000','2018-08-10 17:16:15.012000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:15.012000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(33,3,'step1',33,'2018-08-10 17:16:20.014000000','2018-08-10 17:16:20.018000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:20.018000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(34,3,'step1',34,'2018-08-10 17:16:25.019000000','2018-08-10 17:16:25.028000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:25.028000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(35,3,'step1',35,'2018-08-10 17:16:30.026000000','2018-08-10 17:16:30.036000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:30.036000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(36,3,'step1',36,'2018-08-10 17:16:35.013000000','2018-08-10 17:16:35.016000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:35.016000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(37,3,'step1',37,'2018-08-10 17:16:40.010000000','2018-08-10 17:16:40.013000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:40.013000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(38,3,'step1',38,'2018-08-10 17:16:45.008000000','2018-08-10 17:16:45.011000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:45.011000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(39,3,'step1',39,'2018-08-10 17:16:50.031000000','2018-08-10 17:16:50.041000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:50.041000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(40,3,'step1',40,'2018-08-10 17:16:55.041000000','2018-08-10 17:16:55.045000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:16:55.046000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(41,3,'step1',41,'2018-08-10 17:17:00.015000000','2018-08-10 17:17:00.018000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:00.018000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(42,3,'step1',42,'2018-08-10 17:17:05.012000000','2018-08-10 17:17:05.018000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:05.018000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(43,3,'step1',43,'2018-08-10 17:17:10.029000000','2018-08-10 17:17:10.042000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:10.042000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(44,3,'step1',44,'2018-08-10 17:17:15.025000000','2018-08-10 17:17:15.028000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:15.028000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(45,3,'step1',45,'2018-08-10 17:17:20.022000000','2018-08-10 17:17:20.028000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:20.028000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(46,3,'step1',46,'2018-08-10 17:17:25.013000000','2018-08-10 17:17:25.019000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:25.019000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(47,3,'step1',47,'2018-08-10 17:17:30.028000000','2018-08-10 17:17:30.032000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 17:17:30.032000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(11,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(12,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(13,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(14,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(15,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(16,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(17,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(18,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(19,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(20,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(21,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(22,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(23,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(24,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(25,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(26,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(27,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(28,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(29,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(30,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(31,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(32,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(33,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(34,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(35,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(36,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(37,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(38,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(39,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(40,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(41,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(42,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(43,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(44,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(45,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(46,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(47,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(11,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(12,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(13,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(14,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(15,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(16,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(17,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(18,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(19,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(20,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(21,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(22,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(23,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(24,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(25,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(26,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(27,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(28,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(29,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(30,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(31,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(32,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(33,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(34,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(35,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(36,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(37,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(38,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(39,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(40,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(41,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(42,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(43,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(44,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(45,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(46,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(47,'{}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(47)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(47)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
