CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 6
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 6
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-24 11:27:20.075000000','2018-08-24 11:27:20.109000000','2018-08-24 11:27:20.396000000','COMPLETED','COMPLETED','','2018-08-24 11:27:20.396000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-24 11:27:30.041000000','2018-08-24 11:27:30.042000000','2018-08-24 11:27:30.140000000','COMPLETED','COMPLETED','','2018-08-24 11:27:30.140000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-24 11:27:40.004000000','2018-08-24 11:27:40.005000000','2018-08-24 11:27:40.072000000','COMPLETED','COMPLETED','','2018-08-24 11:27:40.072000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-24 11:27:50.004000000','2018-08-24 11:27:50.005000000','2018-08-24 11:27:50.072000000','COMPLETED','COMPLETED','','2018-08-24 11:27:50.072000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-24 11:28:00.009000000','2018-08-24 11:28:00.012000000','2018-08-24 11:28:00.064000000','COMPLETED','COMPLETED','','2018-08-24 11:28:00.064000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-24 11:28:10.009000000','2018-08-24 11:28:10.009000000','2018-08-24 11:28:10.076000000','COMPLETED','COMPLETED','','2018-08-24 11:28:10.076000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-08-24 11:27:20.131000000','2018-08-24 11:27:20.393000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-24 11:27:20.393000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-08-24 11:27:30.057000000','2018-08-24 11:27:30.138000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-24 11:27:30.139000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-08-24 11:27:40.012000000','2018-08-24 11:27:40.071000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-24 11:27:40.071000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-08-24 11:27:50.020000000','2018-08-24 11:27:50.071000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-24 11:27:50.071000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-08-24 11:28:00.027000000','2018-08-24 11:28:00.063000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-24 11:28:00.063000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-08-24 11:28:10.017000000','2018-08-24 11:28:10.074000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-24 11:28:10.074000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(5)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(5)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
