CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BATCH_JOB_INSTANCE(JOB_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_NAME VARCHAR(100) NOT NULL,JOB_KEY VARCHAR(32) NOT NULL,CONSTRAINT JOB_INST_UN UNIQUE(JOB_NAME,JOB_KEY))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION(JOB_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT,JOB_INSTANCE_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,START_TIME TIMESTAMP DEFAULT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,JOB_CONFIGURATION_LOCATION VARCHAR(2500),CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY(JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE(JOB_INSTANCE_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID BIGINT NOT NULL,TYPE_CD VARCHAR(6) NOT NULL,KEY_NAME VARCHAR(100) NOT NULL,STRING_VAL VARCHAR(250),DATE_VAL TIMESTAMP DEFAULT NULL,LONG_VAL BIGINT,DOUBLE_VAL DOUBLE,IDENTIFYING CHAR(1) NOT NULL,CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION(STEP_EXECUTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,STEP_NAME VARCHAR(100) NOT NULL,JOB_EXECUTION_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,STATUS VARCHAR(10),COMMIT_COUNT BIGINT,READ_COUNT BIGINT,FILTER_COUNT BIGINT,WRITE_COUNT BIGINT,READ_SKIP_COUNT BIGINT,WRITE_SKIP_COUNT BIGINT,PROCESS_SKIP_COUNT BIGINT,ROLLBACK_COUNT BIGINT,EXIT_CODE VARCHAR(2500),EXIT_MESSAGE VARCHAR(2500),LAST_UPDATED TIMESTAMP,CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_CONTEXT(STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT STEP_EXEC_CTX_FK FOREIGN KEY(STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION(STEP_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_CONTEXT(JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,SHORT_CONTEXT VARCHAR(2500) NOT NULL,SERIALIZED_CONTEXT LONGVARCHAR,CONSTRAINT JOB_EXEC_CTX_FK FOREIGN KEY(JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION(JOB_EXECUTION_ID))
CREATE MEMORY TABLE BATCH_STEP_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_EXECUTION_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE BATCH_JOB_SEQ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BATCH_JOB_INSTANCE ALTER COLUMN JOB_INSTANCE_ID RESTART WITH 1
ALTER TABLE BATCH_JOB_EXECUTION ALTER COLUMN JOB_EXECUTION_ID RESTART WITH 16
ALTER TABLE BATCH_STEP_EXECUTION ALTER COLUMN STEP_EXECUTION_ID RESTART WITH 16
ALTER TABLE BATCH_STEP_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 16
ALTER TABLE BATCH_JOB_EXECUTION_SEQ ALTER COLUMN ID RESTART WITH 16
ALTER TABLE BATCH_JOB_SEQ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BATCH_JOB_INSTANCE VALUES(0,0,'job','d41d8cd98f00b204e9800998ecf8427e')
INSERT INTO BATCH_JOB_EXECUTION VALUES(0,2,0,'2018-08-10 13:36:30.049000000','2018-08-10 13:36:30.068000000','2018-08-10 13:36:30.237000000','COMPLETED','COMPLETED','','2018-08-10 13:36:30.237000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(1,2,0,'2018-08-10 13:36:35.212000000','2018-08-10 13:36:35.236000000','2018-08-10 13:36:35.325000000','COMPLETED','COMPLETED','','2018-08-10 13:36:35.325000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(2,2,0,'2018-08-10 13:36:40.005000000','2018-08-10 13:36:40.006000000','2018-08-10 13:36:40.026000000','COMPLETED','COMPLETED','','2018-08-10 13:36:40.026000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(3,2,0,'2018-08-10 13:36:45.018000000','2018-08-10 13:36:45.021000000','2018-08-10 13:36:45.059000000','COMPLETED','COMPLETED','','2018-08-10 13:36:45.059000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(4,2,0,'2018-08-10 13:36:50.009000000','2018-08-10 13:36:50.010000000','2018-08-10 13:36:50.041000000','COMPLETED','COMPLETED','','2018-08-10 13:36:50.041000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(5,2,0,'2018-08-10 13:36:55.004000000','2018-08-10 13:36:55.005000000','2018-08-10 13:36:55.034000000','COMPLETED','COMPLETED','','2018-08-10 13:36:55.034000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(6,2,0,'2018-08-10 13:37:00.022000000','2018-08-10 13:37:00.023000000','2018-08-10 13:37:00.064000000','COMPLETED','COMPLETED','','2018-08-10 13:37:00.064000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(7,2,0,'2018-08-10 13:37:05.013000000','2018-08-10 13:37:05.016000000','2018-08-10 13:37:05.068000000','COMPLETED','COMPLETED','','2018-08-10 13:37:05.068000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(8,2,0,'2018-08-10 13:37:10.018000000','2018-08-10 13:37:10.022000000','2018-08-10 13:37:10.073000000','COMPLETED','COMPLETED','','2018-08-10 13:37:10.073000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(9,2,0,'2018-08-10 13:37:15.012000000','2018-08-10 13:37:15.019000000','2018-08-10 13:37:15.061000000','COMPLETED','COMPLETED','','2018-08-10 13:37:15.061000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(10,2,0,'2018-08-10 13:37:20.003000000','2018-08-10 13:37:20.004000000','2018-08-10 13:37:20.030000000','COMPLETED','COMPLETED','','2018-08-10 13:37:20.030000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(11,2,0,'2018-08-10 13:37:25.012000000','2018-08-10 13:37:25.013000000','2018-08-10 13:37:25.031000000','COMPLETED','COMPLETED','','2018-08-10 13:37:25.031000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(12,2,0,'2018-08-10 13:37:30.005000000','2018-08-10 13:37:30.006000000','2018-08-10 13:37:30.020000000','COMPLETED','COMPLETED','','2018-08-10 13:37:30.020000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(13,2,0,'2018-08-10 13:37:35.012000000','2018-08-10 13:37:35.015000000','2018-08-10 13:37:35.051000000','COMPLETED','COMPLETED','','2018-08-10 13:37:35.051000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(14,2,0,'2018-08-10 13:37:40.005000000','2018-08-10 13:37:40.006000000','2018-08-10 13:37:40.033000000','COMPLETED','COMPLETED','','2018-08-10 13:37:40.033000000',NULL)
INSERT INTO BATCH_JOB_EXECUTION VALUES(15,2,0,'2018-08-10 13:37:45.004000000','2018-08-10 13:37:45.005000000','2018-08-10 13:37:45.042000000','COMPLETED','COMPLETED','','2018-08-10 13:37:45.042000000',NULL)
INSERT INTO BATCH_STEP_EXECUTION VALUES(0,3,'step1',0,'2018-08-10 13:36:30.085000000','2018-08-10 13:36:30.231000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:36:30.231000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(1,3,'step1',1,'2018-08-10 13:36:35.247000000','2018-08-10 13:36:35.323000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:36:35.323000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(2,3,'step1',2,'2018-08-10 13:36:40.012000000','2018-08-10 13:36:40.024000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:36:40.024000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(3,3,'step1',3,'2018-08-10 13:36:45.043000000','2018-08-10 13:36:45.057000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:36:45.057000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(4,3,'step1',4,'2018-08-10 13:36:50.031000000','2018-08-10 13:36:50.040000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:36:50.040000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(5,3,'step1',5,'2018-08-10 13:36:55.014000000','2018-08-10 13:36:55.033000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:36:55.033000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(6,3,'step1',6,'2018-08-10 13:37:00.050000000','2018-08-10 13:37:00.063000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:00.063000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(7,3,'step1',7,'2018-08-10 13:37:05.045000000','2018-08-10 13:37:05.066000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:05.066000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(8,3,'step1',8,'2018-08-10 13:37:10.054000000','2018-08-10 13:37:10.072000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:10.072000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(9,3,'step1',9,'2018-08-10 13:37:15.048000000','2018-08-10 13:37:15.060000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:15.060000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(10,3,'step1',10,'2018-08-10 13:37:20.011000000','2018-08-10 13:37:20.029000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:20.029000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(11,3,'step1',11,'2018-08-10 13:37:25.022000000','2018-08-10 13:37:25.030000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:25.030000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(12,3,'step1',12,'2018-08-10 13:37:30.011000000','2018-08-10 13:37:30.019000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:30.019000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(13,3,'step1',13,'2018-08-10 13:37:35.036000000','2018-08-10 13:37:35.049000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:35.049000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(14,3,'step1',14,'2018-08-10 13:37:40.018000000','2018-08-10 13:37:40.031000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:40.031000000')
INSERT INTO BATCH_STEP_EXECUTION VALUES(15,3,'step1',15,'2018-08-10 13:37:45.013000000','2018-08-10 13:37:45.041000000','COMPLETED',1,0,0,0,0,0,0,0,'COMPLETED','','2018-08-10 13:37:45.041000000')
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(0,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(1,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(2,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(3,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(4,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(5,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(6,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(7,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(8,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(9,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(10,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(11,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(12,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(13,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(14,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_CONTEXT VALUES(15,'{"batch.taskletType":"com.nttdata.filemonitor.service.util.JobUtil.MyTasklet","batch.stepType":"org.springframework.batch.core.step.tasklet.TaskletStep"}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(0,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(1,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(2,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(3,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(4,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(5,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(6,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(7,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(8,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(9,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(10,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(11,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(12,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(13,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(14,'{}',NULL)
INSERT INTO BATCH_JOB_EXECUTION_CONTEXT VALUES(15,'{}',NULL)
INSERT INTO BATCH_STEP_EXECUTION_SEQ VALUES(15)
INSERT INTO BATCH_JOB_EXECUTION_SEQ VALUES(15)
INSERT INTO BATCH_JOB_SEQ VALUES(0)
